---
# group vars file for Infrastructure Culture
# all.yml - variables that carry to all environments
####################################
# <common vars for all>
####################################
aws_region: us-west-2
# region octets - set the region octet that is the target of the infrastructure state
# US West Oregon us-west-2 = 100
# US West Cali us-west-1 = 110
# US East Ohio us-east- = 120
# US East Virgina us-east-1 = 130
# Euro West Ireland = 200
# Euro West UK = 210
# Euro East Germany = 220
region_octet: 100
####################################
# </common vars for all>
####################################
####################################
# </end of all_env.yml>
####################################
...